/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    // From ngrx-task
    "noImplicitReturns": false,    
    "strictPropertyInitialization": false,   
    // ^^^^     
    // Added to ng new app
    "types": ["jest"],
    "paths": {
      "@app/*": ["src/app/*"]
    },
    // ^^^^
    // Required for angularfire to work with typescript 4.5.5
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
    // ^^^^    
  },
  // Required for jest to work with cypress
  "include": ["src/**/*"],
  // "exclude": ["src/**/*.spec.ts"],
  // With ^^^ can't find tsconfig for spec.ts files.
  //
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    // From ngrx-task
    "strictNullInputTypes": false,   
    // ^^^^      
  }
}
